<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_login"
        app:showAsAction="never"
        android:title="Login">
    </item>
    <item
        android:id="@+id/action_register"
        app:showAsAction="never"
        android:title="Register">
    </item>
    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="Logout">
    </item>
    <item
        android:id="@+id/action_sensor"
        app:showAsAction="never"
        android:title="Ambience">
    </item>
    <item
        android:id="@+id/f_token"
        app:showAsAction="never"
        android:title="Subscribe">
    </item>
</menu>